[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1825 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"31 C:\Users\Fabio\MPLABXProjects\MicroControllerPianola.X\mainSrc.c
[v _waitTimer2 waitTimer2 `(v  1 e 0 0 ]
"40
[v _enableCCP1Out enableCCP1Out `(v  1 e 0 0 ]
"45
[v _disableCCP1Out disableCCP1Out `(v  1 e 0 0 ]
"50
[v _lightLed lightLed `(v  1 e 0 0 ]
"55
[v _disableLed disableLed `(v  1 e 0 0 ]
"60
[v _finishNote finishNote `(v  1 e 0 0 ]
"69
[v _isr isr `II(v  1 e 0 0 ]
"341
[v _main main `(v  1 e 0 0 ]
[s S74 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1825.h
[s S83 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S88 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES88  1 e 1 @11 ]
[s S57 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"478
[u S64 . 1 `S57 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES64  1 e 1 @14 ]
[s S19 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"529
[u S28 . 1 `S19 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES28  1 e 1 @17 ]
"662
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"687
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"706
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"725
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S129 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"747
[s S138 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S142 . 1 `S129 1 . 1 0 `S138 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES142  1 e 1 @24 ]
"796
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
"884
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"903
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S220 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CPSRM 1 0 :1:6 
`uc 1 CPSON 1 0 :1:7 
]
"993
[s S228 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S231 . 1 `S220 1 . 1 0 `S228 1 . 1 0 ]
[v _CPSCON0bits CPSCON0bits `VES231  1 e 1 @30 ]
[s S111 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 CPSCH2 1 0 :1:2 
`uc 1 CPSCH3 1 0 :1:3 
]
"1048
[s S116 . 1 `uc 1 CPSCH 1 0 :3:0 
]
[u S118 . 1 `S111 1 . 1 0 `S116 1 . 1 0 ]
[v _CPSCON1bits CPSCON1bits `VES118  1 e 1 @31 ]
"1077
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1126
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S40 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1141
[u S47 . 1 `S40 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES47  1 e 1 @142 ]
[s S186 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1348
[s S195 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S200 . 1 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES200  1 e 1 @149 ]
"1572
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S161 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1660
[u S170 . 1 `S161 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES170  1 e 1 @154 ]
"2673
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2719
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3994
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4032
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
[s S247 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"4727
[s S256 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S261 . 1 `S247 1 . 1 0 `S256 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES261  1 e 1 @670 ]
"24 C:\Users\Fabio\MPLABXProjects\MicroControllerPianola.X\mainSrc.c
[v _new_frequency new_frequency `i  1 e 2 0 ]
"25
[v _threshold_frequency threshold_frequency `i  1 e 2 0 ]
"26
[v _selected_cps_pin selected_cps_pin `i  1 e 2 0 ]
"27
[v _last_pin_touched last_pin_touched `i  1 e 2 0 ]
"28
[v _step_count step_count `i  1 e 2 0 ]
"29
[v _MAX_STEP_SOUND_LENGTH MAX_STEP_SOUND_LENGTH `i  1 e 2 0 ]
"341
[v _main main `(v  1 e 0 0 ]
{
"343
[v main@cps_frequency cps_frequency `f  1 a 3 59 ]
"416
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 49 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 53 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 48 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 40 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 24 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 19 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 23 ]
[v ___ftmul@cntr cntr `uc  1 a 1 22 ]
[v ___ftmul@exp exp `uc  1 a 1 18 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 39 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 38 ]
[v ___ftadd@sign sign `uc  1 a 1 37 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 27 ]
[v ___ftadd@f2 f2 `f  1 p 3 30 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"69 C:\Users\Fabio\MPLABXProjects\MicroControllerPianola.X\mainSrc.c
[v _isr isr `II(v  1 e 0 0 ]
{
"338
} 0
"31
[v _waitTimer2 waitTimer2 `(v  1 e 0 0 ]
{
"38
} 0
"50
[v _lightLed lightLed `(v  1 e 0 0 ]
{
"53
} 0
"60
[v _finishNote finishNote `(v  1 e 0 0 ]
{
"66
} 0
"55
[v _disableLed disableLed `(v  1 e 0 0 ]
{
"58
} 0
"45
[v _disableCCP1Out disableCCP1Out `(v  1 e 0 0 ]
{
"48
} 0
"40
[v _enableCCP1Out enableCCP1Out `(v  1 e 0 0 ]
{
"43
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
